<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.aeroport.controllers.ChangePassController">
   <children>
      <JFXTextField fx:id="oldText" layoutX="214.0" layoutY="57.0" />
      <JFXTextField fx:id="firstText" layoutX="214.0" layoutY="136.0" prefHeight="25.0" prefWidth="135.0" />
      <JFXPasswordField fx:id="firstPass" layoutX="214.0" layoutY="136.0" prefHeight="25.0" prefWidth="135.0">
      </JFXPasswordField>

                                                <JFXPasswordField fx:id="oldPass" layoutX="214.0" layoutY="57.0">
      </JFXPasswordField>

            <JFXPasswordField fx:id="secondPass" layoutX="214.0" layoutY="200.0" prefHeight="25.0" prefWidth="135.0">
      </JFXPasswordField>

            <JFXTextField fx:id="secondText" layoutX="214.0" layoutY="200.0" prefHeight="25.0" prefWidth="135.0" />
      <Label fx:id="info2" layoutX="214.0" layoutY="120.0" prefHeight="16.0" prefWidth="135.0" text="Yangi parol">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="info3" layoutX="214.0" layoutY="184.0" prefHeight="16.0" prefWidth="135.0" text="Yangi parol">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="saveit" buttonType="RAISED" layoutX="161.0" layoutY="261.0" prefHeight="25.0" prefWidth="90.0" ripplerFill="#55eb4a" style="-fx-background-color: #290add; -fx-text-fill: white;" text="Saqlash">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="showup" buttonType="RAISED" layoutX="375.0" layoutY="261.0" prefHeight="25.0" prefWidth="90.0" ripplerFill="#22ff00" style="-fx-background-color: #366be7; -fx-text-fill: white;" text="Ko`rish">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="270.0" layoutY="261.0" prefHeight="25.0" prefWidth="90.0" ripplerFill="RED" style="-fx-background-color: ff9a00; -fx-text-fill: white;" text="Bekor">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="info1" alignment="BOTTOM_LEFT" layoutX="211.0" layoutY="16.0" prefHeight="46.0" prefWidth="135.0" text="Eski parol" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <padding>
            <Insets top="30.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
